<head>
<style>
h2
{
margin-left:70px;
}
::placeholder { 
    color:black;
    opacity: 1; 
}

body, html {
font-family:'Comic Sans MS', cursive, sans-serif;
color:black;
    height: 100%;
    margin: 0;
}
.bg {
    background-image:url("photo_bg.jpg");
      background-position: center;
	  background-repeat:no-repeat;
	  background-size: cover;
	  height:100%; 
	position:relative;
}
.bg1
{
border-radius:55%;
 background: rgba(150, 100, 50, 0.3);
position:absolute;
top:30%;
left:40%;
right:35%;
bottom:10%;
border: 3px solid black;
padding-left:0%;
}

input
{
 font-size:24px;
 display:in-line; 
 padding-left:2%;
 padding-right:2%;
 padding-top:2%;
 padding-bottom:2%;
}
.bg2
{
 background: rgba(150, 100, 50, 0.3);
text-align:center;
position:relative;
top:0px;
left:0px;
right:40%;
bottom:70%;
border: 0.2px solid black;
}
</style>
</head>

<body>
<div class="bg">
<div class="bg2"><h1 style="margin-left:0px;font-size:50px;color:black;font-family:'Trebuchet MS', Helvetica, sans-serif">JNTU ELECTIVE PORTAL</h1></div>

<div class="bg1">
</br>
<h2 style="color:black;margin-left:27%">LOGIN FORM</h2>
<hr width="65%">
<form action="adlogindb.jsp" method="post">

<h2><input placeholder="Username"style="color:white;  background: rgba(150, 100, 50, 0.3);border:2px solid black;margin-top:5%;font-family:'Comic Sans MS', cursive, sans-serif;margin-left:15%;
"size="10" maxlength="10" type="text" name="usn" required>
<br><br>
<input placeholder="Password"style="color:white;background: rgba(150, 100, 50, 0.3);border:2px solid black;margin-left:15%;
font-family:'Comic Sans MS', cursive, sans-serif
"size="10" maxlength="10" type="password" name="pwd" required>
<br></br></br>
</h2>
<input style="margin-top:5%;width:45%;padding:0.5% 0.5% 0.5% 0.5%;margin-left:28%; background: rgba(150, 100, 50, 0.3);align:center;
;border: 3px solid black;
" type="submit" value="submit">

</form>

</div>

</div>
</body>